







header {
    text-transform: capitalize;
    min-height: 90px;
    justify-content: center;

    .header-content {
        height: 90px;
        border-bottom: 3px solid #E1E5E8;
    }

    .user-info {
        padding-left: 25px;
        line-height: 1;

        .welcome-message {
            font-size: 32px;
            margin-bottom: 2px;
        }

        .current-date {
            font-size: 16px;
        }
    }

    .three-dots {
        margin: 0 25px 0 auto;
        transition: stroke-width 0.2s ease;
    }

    .advanced-options {
        height: 60px;
        border-bottom: 3px solid #E1E5E8;

        .today-button {
            font-size: 18px;
            padding: 6px 25px;
            margin-right: 15px;
        }


//      May need to move into its own container class
        .container {
            display: flex;
            height: 100%;
            width: 100%;
            padding-left: 25px;
            align-items: center;

        }

        .date-controls  {
            svg {
                margin-right: 5px;
            }
        }

        .action-buttons {
            margin-right: 25px;
            margin-left: auto;

            .create-button {
                border: none;
                padding: 10px 15px;
                border-radius: 35px;
                margin-left: 15px;
            }

            .create-text {
                    font-size: 20px;
            }
        }
    }

    svg:hover {
        stroke-width: 3;
        cursor: pointer;
    }
}

.main-container {
    height: 100%;
    width: 100%;
}

.calendar-grid {
    display: flex;
    width: 100%;
    height: 100%;

    .content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }

    .day-column {
        height: 100%;
        border-left: 3px solid #EBECEC;
        width: 100%;

        .column-header {
            width: 100%;
            border-bottom: 3px solid #EBECEC;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0px 5px 0px;
        }

        .column-content {
            width: 100%;
            padding: 0 25px;
            height: 100%;
        }

        p {
            padding-bottom: 5px;
        }
    }

    .day-column:first-child {
        border: none;
    }
}

.draggable-task-container {
    border-radius: 15px;
    border: 3px solid #EBECEC;
    margin-top: 10px;

    .task-details {
        border-left: 10px solid #ABE7B8;
        background-color: #F5F5F5;
        border-radius: 10px;
        padding: 5px 10px;
        text-transform: capitalize;

        .task-title {
            font-size: 16px;
            line-height: 1;
            margin-bottom: 2px;
        }

        .task-description {
            font-size: 12px;
            line-height: 1;
        }
    }
}

.hide {
    display: none;
}
